VITE_SUPABASE_PROJECT_ID="htgapfczqxsjlroldspe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0Z2FwZmN6cXhzamxyb2xkc3BlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTE5MDUsImV4cCI6MjA3ODk4NzkwNX0.lKks8zUCKHMJQfLMbj0zjhaM8dsHD4dDg774Gik3P68"
VITE_SUPABASE_URL="https://htgapfczqxsjlroldspe.supabase.co"
